{
  "name": "@wnynya/blog",
  "version": "1.0.1",
  "author": "Wany <sung@wany.io> (https://wany.io)",
  "main": "src/index.mjs",
  "dependencies": {
    "@wnynya/auth": "^1.0.0",
    "@wnynya/crypto": "^0.1.1",
    "@wnynya/mysql-client": "^0.2.10"
  },
  "devDependencies": {
    "@wnynya/express-middlewares": "^1.2.3",
    "express": "^4.18.2"
  }
}
